# StudentManageSystem

./: LICENSE  README.md  pom.xml
src/main/java/com/totoropcbeta/studentmanagesystem/: StudentManageSystemApplication.java
src/main/java/com/totoropcbeta/studentmanagesystem/bo/: AccessToken.java  ApiResult.java  LoginInfo.java  PermissionInfoBO.java  RegisterInfo.java  ResetValidInfo.java  UserDetail.java
src/main/java/com/totoropcbeta/studentmanagesystem/cache/: Cache.java  CaffeineCache.java
src/main/java/com/totoropcbeta/studentmanagesystem/component/: AccessDecisionProcessor.java  GenerateSwagger3Doc.java  InitProcessor.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/totoropcbeta/studentmanagesystem/config/: HibernateValidatorConfig.java  JacksonConfig.java  MyConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/totoropcbeta/studentmanagesystem/controller/: ImportMatriculateInfoController.java  StudentAccountController.java  StudentAuthController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/totoropcbeta/studentmanagesystem/entity/: MatriculateStudent.java  PermissionInfo.java  RoleInfo.java  StudentAccount.java  UserDetail.java  UserInfo.java  UserRoleLink.java
src/main/java/com/totoropcbeta/studentmanagesystem/entity/example/: MatriculateStudentExample.java  PermissionInfoExample.java  RoleInfoExample.java  StudentAccountExample.java  UserInfoExample.java  UserRoleLinkExample.java
src/main/java/com/totoropcbeta/studentmanagesystem/enums/: ActiveStatus.java  ApiStatus.java  CacheName.java  IsRegistered.java  ResultCode.java  RoleEnum.java
src/main/java/com/totoropcbeta/studentmanagesystem/handler/: GlobalExceptionHandler.java
src/main/java/com/totoropcbeta/studentmanagesystem/listener/: MatriculateStudentListener.java
src/main/java/com/totoropcbeta/studentmanagesystem/mapper/: MatriculateStudentMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  StudentAccountMapper.java  UserInfoMapper.java  UserRoleLinkMapper.java
src/main/java/com/totoropcbeta/studentmanagesystem/properties/: JwtProperties.java
src/main/java/com/totoropcbeta/studentmanagesystem/provider/: AuthProvider.java  JwtProvider.java
src/main/java/com/totoropcbeta/studentmanagesystem/service/: MatriculateInfoService.java  PermissionService.java  RoleInfoService.java  StudentAccountService.java  StudentAuthService.java  UserAuthService.java  UserInfoService.java
src/main/java/com/totoropcbeta/studentmanagesystem/service/impl/: CustomUserDetailsService.java  MatriculateInfoServiceImpl.java  PermissionServiceImpl.java  RoleInfoServiceImpl.java  StudentAccountServiceImpl.java  StudentAuthServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/totoropcbeta/studentmanagesystem/utils/: JacksonUtil.java  MyCommentGenerator.java  MySQLGenerator.java  MybatisGenerator.java
src/main/java/com/totoropcbeta/studentmanagesystem/vo/: ResultVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: MatriculateStudentMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml  StudentAccountMapper.xml  UserInfoMapper.xml  UserRoleLinkMapper.xml
src/main/resources/sql/student/: student-account.sql
src/main/resources/sql/user/: user-info.sql
src/test/java/com/totoropcbeta/studentmanagesystem/: StudentManageSystemApplicationTests.java
